####################################################################################
# Parameters of the Hubbard Hamiltonian in the sites formalism
#
#This template requires you to change the value between {}.
#We suggest to copy a template below if you want to add a site or an 
#allowed jump for the electrons.
#
#The reader is very picky when reading this file it is suggested to make a copy and
#keep this one as an example. 
#
#If a vital parameter is missing or incomplete its value will be zero 
####################################################################################

############################### UNIVERSAL PARAMETERS ###############################
#(INFORMATION NEEDED FOR ALL PROGRAMS)
number_of_sites: {4}
U: {8}
mu: {4}


################################ LATTICE PARAMETERS ################################
#(INFORMATION NEEDED FOR ALL PROGRAMS)
site_location: {(0,0,0)}
site_location: {(1,0,0)}
site_location: {(2,0,0)}
site_location: {(3,0,0)}

allow_jump: {(1,0,0)} {-1}
allow_jump: {(3,0,0)} {-1}

################################# SAMPLING PARAMETERS ##############################
#(THOSE PARAMETERS ARE REQUIRED FOR SAMPLING PROGRAMS)
N: {4}
Sz: {0}

beta: {0}

#	Reticle of the breadth sampling. 0 will be set the reticle to its maximum value
reticle: {0}						

#	Size of the truncated space
sampling_space_size: {36}

#	After fundamental truncating. After the fundamental is found will keep the most dominant 
#	states until the Truncated_Cutoff value is met. A value of 1, will not change to space. 
#	0 < Truncated_Cutoff < 1
truncated_cutoff: {1}



########################## INITIAL SAMPLING STATES #################################
#(Here you can specify the initial State or States of your sampling it will overwrite the N and Sz parameters entered above, if you want to use the N and Sz value, you can remove those lines, comment them or leave the curly brackets empty.)
initial_states : {}

########################## GREEN FUNCTION PARAMETERS ###############################
#(Here you can specify the parameters of the Green function creator)
compute_green: {YES}
added_spin: {0} #Must be 0 (down) or 1 (up)
eta: {0.05}

